/*----------------------------------
  07_繰り返し　宿題
----------------------------------

問題①while文で書こう！
・1から10までの数字を、改行区切りで出力しよう

----------------------------------

問題②for文で書こう！
・「animal」という配列を作り、動物の名前を5匹入れよう
・一匹ずつ、改行区切りで出力しよう

----------------------------------

問題③チャレンジ問題
・1から10までの数字の中で、偶数だけを改行区切りで出力しよう
ヒント：繰り返し文の中に、条件分岐を入れることができるよ！

----------------------------------*/

void main() {
  var i = 1;
  while (i<=10){
    print(i);
    i++;
  }

var animal = ['犬','猫','ウサギ','鳥','象'];
for (var item in animal) {
  print(item);
}

}
